# Android-MVP-Dagger-Hilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/daggerhilt/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MyApplication.kt
app/src/main/java/com/developer/allef/daggerhilt/di/: LoggingModule.kt  PresenterModule.kt
app/src/main/java/com/developer/allef/daggerhilt/util/: Logger.kt
app/src/test/java/com/developer/allef/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
